# system.text.json.flatten

./: .gitignore  LICENSE  README.md  System.Text.Json.Flatten.sln
.github/: dependabot.yml
System.Text.Json.Flatten/: Flattener.cs  System.Text.Json.Flatten.csproj
System.Text.Json.Flatten.Tests/: FlattenerTests.cs  Helpers.cs  System.Text.Json.Flatten.Tests.csproj
